# android-notebook

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wei_tung/mynotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wei_tung/mynotebook/: EachNote.java  MainMenu.java  Note.java
app/src/main/res/drawable/: rectangle.xml  rectangle_button.xml
app/src/main/res/layout/: activity_each_note.xml  main_menu.xml  menu_item_template.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/wei_tung/mynotebook/: ExampleUnitTest.java
